server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        # proxy_connect_timeout 500;  #timeout    
        # proxy_send_timeout 500;   #timeout   
        # proxy_read_timeout 500;   #timeout   
        # send_timeout 500;   #timeout   
        # 추가
        proxy_buffer_size 128k; 
        proxy_buffers 4 256k; 
        proxy_busy_buffers_size 256k;
    }
}
