server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
        proxy_connect_timeout 300;  #timeout    
        proxy_send_timeout 300;   #timeout   
        proxy_read_timeout 300;   #timeout   
        send_timeout 300;   #timeout   
    }
}
