[uwsgi]
chdir = /home/ubuntu/DjangoRestFramework/
module = themightiestkpk.wsgi:application
home = /home/ubuntu/DjangoRestFramework/venv/
# 추가
enable-threads = true
# 추가
ignore-sigpipe=true
# ignore-write-errors=true
# disable-write-exception=true
# 추가
chunked-input-limit = 25000000
chunked-input-timeout = 300
socket-timeout = 300
buffer-size=8192


uid = deploy
gid = deploy

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/themightiestkpk/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
